# spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=dummy
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update


